REACT_APP_TEST_AWS_API=http://localhost:8000/v1
REACT_APP_TEST_AWS_REGION=us-east-1
REACT_APP_TEST_AWS_COGNITO_USER_POOL_ID=us-east-1_vbe107a8S
REACT_APP_TEST_AWS_COGNITO_USER_POOL_APP_CLIENT_ID=1nqlfd49ptpofs7tadium90rpp